# Environment Configuration
VITE_APP_ENVIRONMENT=development{% if config.backend.include %}
VITE_API_BASE_URL=http://localhost:8000{% endif %}
VITE_CONFIG_API_URL=http://localhost:3001/api/config
VITE_ENABLE_CONFIG_CACHE=true
VITE_CONFIG_REFRESH_INTERVAL=600000
