DB_HOST={{ config.backend.dbHost }}
DB_PORT={{ config.backend.dbPort }}
DB_NAME={{ config.backend.dbName }}
DB_USER={{ config.backend.dbUser }}
DB_PASSWORD={{ config.backend.dbPassword }}
PGADMIN_EMAIL={{ config.backend.pgAdminEmail }}
PGADMIN_PASSWORD={{ config.backend.pgAdminPassword }}
DEBUG={{ config.backend.debug }}
LOG_LEVEL={{ config.backend.logLevel }}
